{
  "name": "lean-wms",
  "version": "1.0.0",
  "description": "Lean Warehouse Management System",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=client-web",
    "dev:mobile": "pnpm -C apps/mobile dev",
    "dev:api": "cd apps/api && cargo watch -x run",
    "build": "turbo build",
    "build:core": "turbo build --filter=@lean-wms/core",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "rust:fmt": "cargo fmt --all -- --check",
    "rust:fmt:fix": "cargo fmt --all",
    "rust:clippy": "cargo clippy --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --workspace",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules .turbo target"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}
